<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>imgWindow</class>
 <widget class="QWidget" name="imgWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="img_label">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>2</y>
     <width>600</width>
     <height>600</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>90</y>
     <width>161</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="l1_p1x"/>
      </item>
      <item>
       <widget class="QLineEdit" name="l1_p1y"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="l1_p2x"/>
      </item>
      <item>
       <widget class="QLineEdit" name="l1_p2y"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLineEdit" name="l1_out"/>
    </item>
    <item>
     <widget class="QLineEdit" name="total_lines"/>
    </item>
    <item>
     <widget class="QPushButton" name="sel1">
      <property name="text">
       <string>开始选择</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>600</y>
     <width>440</width>
     <height>198</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" rowspan="2">
     <widget class="QLineEdit" name="x1_mach">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLineEdit" name="d">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Machine Points</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2" rowspan="2">
     <widget class="QLineEdit" name="b">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="2" rowspan="2">
     <widget class="QLineEdit" name="c">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="y1_img">
      <property name="text">
       <string>75.09</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" rowspan="2">
     <widget class="QLineEdit" name="y1_mach">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="y2_img">
      <property name="text">
       <string>1904.64</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLineEdit" name="x2_img">
      <property name="text">
       <string>1989.97</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLineEdit" name="x1_img">
      <property name="text">
       <string>61.44</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" rowspan="2">
     <widget class="QLineEdit" name="a">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Image Points</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" rowspan="2">
     <widget class="QLineEdit" name="y2_mach">
      <property name="text">
       <string>295</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QPushButton" name="abcd">
      <property name="text">
       <string>abcd</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QPushButton" name="mach2img">
      <property name="text">
       <string>mach2img</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QPushButton" name="img2mach">
      <property name="text">
       <string>img2mach</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" rowspan="2">
     <widget class="QLineEdit" name="x2_mach">
      <property name="text">
       <string>315</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="x1_mach_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>610</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="x1_mach_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>610</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="x1_mach_4">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>610</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="x1_mach_5">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>610</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="x1_mach_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>650</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="x1_mach_7">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>650</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="x1_mach_8">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>650</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="x1_mach_9">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>650</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
